{\rtf1\ansi\ansicpg1252\cocoartf2639
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 Menlo-Regular;\f2\fnil\fcharset0 .SFNSMono-Regular;
}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red0\green0\blue0;\red255\green255\blue255;
\red225\green233\blue240;}
{\*\expandedcolortbl;;\csgray\c0;\cssrgb\c0\c1\c1;\cssrgb\c100000\c100000\c99985\c0;
\cssrgb\c90430\c93183\c95310;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs26 \cf0 # Create repo first on GitHub\
\
# Generate ssh key for the computer you\'92re working on (will prompt for GitHub username and password & ask for the creation of a local passphrase to access the key file).
\fs24 \
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f1\fs22 \cf2 \CocoaLigature0 	$ ssh-keygen -t ed25519 -C "tiffany.marie.halvorsen@gmail.com"\
\

\f0\fs26 # Make sure the lock & key files are present in .ssh:\

\f1\fs22 \
	$ ls ~/.ssh   \
 	> id_ed25519	id_ed25519.pub\
\

\f0\fs26 # Add ssh key to the ssh-agent on GitHub (provided by website)\

\f1\fs22 \
	$ eval "$(ssh-agent -s)"    \
 	> Agent pid 2369\
\
# 
\f0\fs26 Create a config file:\
\

\f1\fs22 	$ vi ~/.ssh/config\
\cf3 \

\f0\fs26 # Input into config file: 
\f1\fs22 \
\
\pard\pardeftab720\partightenfactor0

\f2 \cf3 \cb4 \expnd0\expndtw0\kerning0
\CocoaLigature1 Host *\
  IdentityFile ~/.ssh/id_ed25519
\f1 \cf2 \cb1 \kerning1\expnd0\expndtw0 \CocoaLigature0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \CocoaLigature1 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 # Then use commands below to make local repo (provided by GitHub):\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f1\fs22 \cf2 \CocoaLigature0 	$ echo "# PFB_problemsets" >> README.md                       \
	$ git init\
	$ git add README.md\
	$ git commit -m "first commit"\
	$ git branch -M main\
	$ git remote add origin https://github.com/tiffanyhalvorsen/PFB_problemsets.git\
	$ git push -u origin main\
\
\
# 
\f0 Will have to provide passkey for connection to work. Initially, this message comes up:\
\

\f1 	The authenticity of host 'github.com (140.82.113.4)' can't be established.\
	ED25519 key fingerprint is SHA256:+DiY3wvvV6TuJJhbpZisF/zLDA0zPMSvHdkr4UvCOqU.\
	This key is not known by any other names\
	Are you sure you want to continue connecting (yes/no/[fingerprint])?\
\

\f0 # Just connect with \'93yes\'94. Probably doesn\'92t authenticate until connection, or something.
\f1 \
\
}