1. Dictonary of favs:

favs = { 'activity' : 'climbing',
  6          'food' : 'pizza',
  7          'dessert' : 'mint chip ice cream',
  8          'organism' : 'kitten'
  9 }
 10 
 11 #print(favs['activity'])
 12 #fav_thing = 'activity'
 13 #print(favs[fav_thing])
 14 #print(favs['food'])
 15 #fav_thing = 'organism'
 16 #print(favs[fav_thing])
 17 
 18 usr_val = sys.argv[1]
 19 
 20 for item in favs:
 21   print(f'{item}: {favs[item]}')
 22 
 23 print(favs[usr_val])
 24 
 25 print(f'Options: {favs.keys()}')
 26 
 27 favs['organism'] = 'e. coli'
 28 
 29 print(favs['organism'])

new_key = sys.argv[2]
 32 new_val = sys.argv[3]
 33 
 34 favs[new_key] = new_val
 35 
 36 print(f'Updated dictionary includes new favorite: {favs}')	
